<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Test client</title>
        <link href="style.css" rel="stylesheet">
        <script src="dummy_ddos.js" defer>
        </script>
    </head>

    <body>
        <div style="padding-bottom: 50px;">
            <h1>This is dummy. Just for the testing purposes</h1>
            <button id="reset" onclick="Reset()">Reset all messages.</button>
        </div>

        <div class="loading">
            <p class="loading_text"><b>Test client is loading...</b></p>
        </div>

        <div id="main_body"></div>

    </body>
</html>
